
# set scrollback history 10k
set -g history-limit 10000

# -- use C-a as the command prefix key
# remap prefix to Control + a; C-b used by Vim
set -g prefix C-a
unbind C-b
#
# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind C-a send-prefix

# -- last window key binding
bind-key C-b last-window

# Allows for faster key repetition
set -sg escape-time 1

# turn on mouse mode
set -g mouse on

# Start numbering at 1
set-option -g base-index 1
set -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# realod ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | - for spliting window
bind | split-window -h
bind - split-window -v

# make the current window the first window
bind T swap-window -t 1

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Set status bar
#set -g status-justify centre
#set -g status-bg default
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"
#set -g status-right "#[fg=cyan]%d %b %R"

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red
# use UTF-8
set -g utf8
set-window-option -g utf8 on
# disable window name auto update
#set-window-option -g automatic-rename off
set-option -g allow-rename off


# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
